.theme-dark .canvas-node-placeholder {
	color: yellow;
	font-size: 70px;	
	display: none;
}

.theme-dark .canvas-node-label {
	color: yellow;
	font-size: 30px;
	/*不显示标签
	display: none;
	*/
}

.theme-light .canvas-node-label {
	color: black;
	font-size: 30px;
	/*不显示标签
	display: none;
	*/
}

.theme-light .canvas-node-placeholder {
	color: black;
	font-size: 70px;	
	display: none;
}

.theme-light .canvas-node-label.mod-hover-label,
.theme-dark .canvas-node-label.mod-hover-label {
	opacity: 1.0;
}

.theme-light .canvas-wrapper.mod-zoomed-out .canvas-node-label  {
	color: black;
}

.theme-dark .canvas-wrapper.mod-zoomed-out .canvas-node-label  {
	color: yellow;
}

.canvas-wrapper.mod-zoomed-out .canvas-node-label  {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width:100%;
    max-width: 1000px;
    /*background-color: blue;*/
    /*padding: var(--size-4-6);*/
    font-size: 70px;
    font-weight: var(--font-semibold);
    transform:none;
    transform-origin: none;
    
	word-wrap: break-word; /* 允许在长单词内部换行 */
	word-break: break-all; /* 允许在任意位置换行 */
	text-overflow: hidden;
	white-space: pre-wrap;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.status-bar-item.plugin-canvas-link {
	color: yellow;
	padding: 0;
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
}
.status-bar-item.plugin-canvas-link div {
	margin: 0;
	padding: 0 5px;
	height: 100%;
	align-self: center;
	display: flex;
}
.status-bar-item.plugin-canvas-link div span { 
	line-height: 100%;
	align-self: center;
}
.status-bar-item.plugin-canvas-link .draw {
	background-color: gray;
}
.status-bar-item.plugin-canvas-link .belong {
	background-color: gray;
}
.status-bar-item.plugin-canvas-link div:not(:first-child) {
	margin-left: 5px;
}
.status-bar-item.plugin-canvas-link span:not(:first-child) {
	margin-left: 5px;
}
